# This file declares dependencies for GDK itself.
#
# For more information, see doc/asdf.md.
#
# When combined, the order of preference for conflicting versions of dependencies is:
#
# 1. Dependencies declared in this file.
# 2. Dependencies declared in other files.
#
# <default-version> <other-version(s)>
#
# ruby version must be set until 3.2.2 is ready to be the new default
ruby 3.1.4
# postgres is not required by GDK, but must be set until 14.8 is ready to be the new default
postgres 13.9
# For linting GDK documentation
vale 2.27.0

# For zoekt-webserver
golang 1.20.3
